<!DOCTYPE html>
<html lang="en">

<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css"> <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>

<meta charset="utf-8">

    
    <title>Travelux</title>
    <style>
    /*------------------------1st section------------------------*/
        @media (max-width: 500px){
           .box-main{
            display: block;
            color: red;
           }
           .secondhalf{
            display: block;
           }
           .secondhalf img{
              height: 200px;
    padding-top: 33px;
    width: 400%;
    border-radius: 110px;
    margin-left: -50px;
                       }
        }
        /*-------------------------------2nd section------------------------*/
        @media (max-width: 500px){
            .paras{
                display: block;
                color: red;
                /*background-color: blue;*/
            }
            .thumbnail img{
                display: block;
                margin-top: 524px;
    margin-left: -444px;


            }
        }

/*--------------------------------3rd section-----------------*/
/*@media (max-width:  500px){
    .mysection1{
        display: block;
        margin-left: 100px;
    }
    .myimg img{
        display: block;
        margin-left: 100px;
        margin-right: ;
    } 
}*/
@media (max-width: 500px){
            .paras2{
                display: block;
                    margin-top: 235px;
    /* margin-right: 492px; */
    margin-left: 58px;
            }
            .thumbnail2 img{
                display: block;
                   margin-top: 23px;
    margin-left: 31px;
    margin-right: -460px;

            }
        }
        /*-------------4th-------------------*/
        @media (max-width: 500px){
            .section4{
                margin-top: 100px;
            }
            .paras3{
                display: block;
                  margin-top: -290px;
    margin-left: 15px;
            }
            .thumbnail3 img{
                display: block;
                    margin-top: 165px;
    margin-left: -412px;

            }
        }
    </style>
</head>

<body>
    <nav class="navbar background">
        <ul class="nav-list">
            <div class="logo"><img src="img/logo.jpg" alt="logo" style="width: 40%;"></div>
            <li><a href="Index.html">HOME</a></li>
            <li><a href="ABOUT.html">ABOUT</a></li>
            <li><a href="CONTACT.html">CONTACT</a></li>                                     
            <li><a href="SERVICES.html">SERVICES</a></li>
        </ul>       
    </nav>

    <!-- -------------------1st section-------------- -->
    <section style="background-color:black">
    <section class="background firstsection">
        <div class="box-main">
            <div class="firsthalf">
                <p class="text-big"><i>Travel The World</i></p>
                <p class="text-small"><i>Travel makes one modest, you see what a tiny place you occupy in the world</i></p>
                </div>
            <div class="secondhalf">
                <img src="img/G.jpg" alt="logo image">
            </div>
       </div>
       </section>
    <!-- -----------------2rd section------------------------    -->
    <section class="section">
        <div class="paras">
        <p class="sectiontag  text-big1">Our Benifits:-</p>
            <p class="sectionsubtag text-small1">
<br>
                <strong>1. Personal Schedule</strong><br>
                
                <br>
               <strong >2. Luxury Interiors</strong><br>
               
                <br>
                  <strong>3. Safe & Confidential</strong><br>
                 
                <br>
               <strong>4.  Professional Crew</strong><br>
           
                </div>
    <div class="thumbnail">
        <img src="img/E.jpg" alt="img" class="imgfluid" style="height: 317px;
        width: 380px;
        border-radius: 500px;">
    </div>
</section>
<!-- --------------3rd-------------- -->
<section class="sectiong" style="background-color: black;
">
    <div class="paras" style="margin-top:auto;">
       
    <p class="sectiontag  text-big12">How to Plan Your Vacation:-</p><br>
        <p class="sectionsubtag text-small12">
            <strong>1. Figure out your travel budget</strong>
           <br><br>
           <strong >2. Choose a destination </strong><br> <br>

              <strong>3. Safe & Confidential</strong><br><br>
            
             <strong>4.  Professional Crew</strong><br><br>
            
            </div>
            <div class="thumbnail">
                <img src="img/logo.jpg" alt="img" class="imgfluid" style="
                height: 264px;
                width: 375px;
                border-radius: 500px;
                margin-top: 5;
                margin-top: -256px;
                margin-left: 185px;
                background-color: black;
                ">
            </div>
</section>

<!-- <section class="mysection" style="background-color:black;">
    <div class="mysection1">
        <p class="mysection text" style="font-size: 53px;ize: 50; color:white;">How to Plan Your Vacation</p><br>
        <p class="mysection text-small">
            <div style="color: white;font-size: 24px;">
            <strong>1. Figure out your travel budget</strong>
           <br><br>
           <strong >2. Choose a destination </strong><br> <br>

              <strong>3. Safe & Confidential</strong><br><br>
            
             <strong>4.  Professional Crew</strong><br><br>
            </div>
            </div>
            <div class="myimg" >
                <img src="img/logo.jpg" class="myimgfluid" style="height: 322px;
    width: 374px;
    border-radius: 500px;
    margin-left: 856px;
    margin-top: -289px;">
            </div>
    </div>
</section> -->

<!-- ------------------4th-------------------- -->
<section class="section">
<div class="paras3">
<p class="sectiontag  text-big1">Dream:-</p>
<p class="sectionsubtag text-small1">
    

    <br>
                    <strong>I roam every corner of the world and live a  free life, <br>no tension, no burden, no stress and
                         meet new people from new countries.<br>
                          I want to eat most famous food in the world
                   
                     <br>
               
                    </div>
        <div class="thumbnail3">
            <img src="img/D.jpg" alt="img" class="imgfluid" style="height: 264px;
            width: 375px;
            border-radius: 500px;">
        </div>
    
</div>
</section>
</section>


<footer>
    <p class="text-footer">
    <i>Copyright @Travelux.Com.All Right Reserved</i>
</p>
</footer> 
</body>
</html>